;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; GROMACS topology file for CO3
;;


[ moleculetype ]
; name	nrexcl
CO3	     2

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1         CD   1103      CO3     C1      1     1.420000    12.0110   ; qtot  1.420
     2         OC   1103      CO3     O1      2    -1.140000    15.9994   ; qtot  0.280
     3         OC   1103      CO3     O2      3    -1.140000    15.9994   ; qtot -0.860
     4         OC   1103      CO3     O3      4    -1.140000    15.9994   ; qtot -2.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    3     1     4     5

[ dihedrals ]
; ai	aj	ak	al	funct	q0	cq
    1     2     3     4     2

#ifdef POSRES
[ position_restraints ]
    1     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    2     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    3     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
    4     1    POSRES_FC_BB    POSRES_FC_BB    POSRES_FC_BB   
#endif
