PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON APR, 23. 2024. JOB
* GENERATES ION CONFORMATION USING MONTE-CARLO SIMULATION                       
*  DATE:     4/23/24      9:39:32      CREATED BY USER: apache                  

       694 !NATOM
         1 IONS     1        SOD      SOD      SOD       1.00000       22.9898           0
         2 IONS     2        SOD      SOD      SOD       1.00000       22.9898           0
         3 IONS     3        SOD      SOD      SOD       1.00000       22.9898           0
         4 IONS     4        SOD      SOD      SOD       1.00000       22.9898           0
         5 IONS     5        SOD      SOD      SOD       1.00000       22.9898           0
         6 IONS     6        SOD      SOD      SOD       1.00000       22.9898           0
         7 IONS     7        SOD      SOD      SOD       1.00000       22.9898           0
         8 IONS     8        SOD      SOD      SOD       1.00000       22.9898           0
         9 IONS     9        SOD      SOD      SOD       1.00000       22.9898           0
        10 IONS     10       SOD      SOD      SOD       1.00000       22.9898           0
        11 IONS     11       SOD      SOD      SOD       1.00000       22.9898           0
        12 IONS     12       SOD      SOD      SOD       1.00000       22.9898           0
        13 IONS     13       SOD      SOD      SOD       1.00000       22.9898           0
        14 IONS     14       SOD      SOD      SOD       1.00000       22.9898           0
        15 IONS     15       SOD      SOD      SOD       1.00000       22.9898           0
        16 IONS     16       SOD      SOD      SOD       1.00000       22.9898           0
        17 IONS     17       SOD      SOD      SOD       1.00000       22.9898           0
        18 IONS     18       SOD      SOD      SOD       1.00000       22.9898           0
        19 IONS     19       SOD      SOD      SOD       1.00000       22.9898           0
        20 IONS     20       SOD      SOD      SOD       1.00000       22.9898           0
        21 IONS     21       SOD      SOD      SOD       1.00000       22.9898           0
        22 IONS     22       SOD      SOD      SOD       1.00000       22.9898           0
        23 IONS     23       SOD      SOD      SOD       1.00000       22.9898           0
        24 IONS     24       SOD      SOD      SOD       1.00000       22.9898           0
        25 IONS     25       SOD      SOD      SOD       1.00000       22.9898           0
        26 IONS     26       SOD      SOD      SOD       1.00000       22.9898           0
        27 IONS     27       SOD      SOD      SOD       1.00000       22.9898           0
        28 IONS     28       SOD      SOD      SOD       1.00000       22.9898           0
        29 IONS     29       SOD      SOD      SOD       1.00000       22.9898           0
        30 IONS     30       SOD      SOD      SOD       1.00000       22.9898           0
        31 IONS     31       SOD      SOD      SOD       1.00000       22.9898           0
        32 IONS     32       SOD      SOD      SOD       1.00000       22.9898           0
        33 IONS     33       SOD      SOD      SOD       1.00000       22.9898           0
        34 IONS     34       SOD      SOD      SOD       1.00000       22.9898           0
        35 IONS     35       SOD      SOD      SOD       1.00000       22.9898           0
        36 IONS     36       SOD      SOD      SOD       1.00000       22.9898           0
        37 IONS     37       SOD      SOD      SOD       1.00000       22.9898           0
        38 IONS     38       SOD      SOD      SOD       1.00000       22.9898           0
        39 IONS     39       SOD      SOD      SOD       1.00000       22.9898           0
        40 IONS     40       SOD      SOD      SOD       1.00000       22.9898           0
        41 IONS     41       SOD      SOD      SOD       1.00000       22.9898           0
        42 IONS     42       SOD      SOD      SOD       1.00000       22.9898           0
        43 IONS     43       SOD      SOD      SOD       1.00000       22.9898           0
        44 IONS     44       SOD      SOD      SOD       1.00000       22.9898           0
        45 IONS     45       SOD      SOD      SOD       1.00000       22.9898           0
        46 IONS     46       SOD      SOD      SOD       1.00000       22.9898           0
        47 IONS     47       SOD      SOD      SOD       1.00000       22.9898           0
        48 IONS     48       SOD      SOD      SOD       1.00000       22.9898           0
        49 IONS     49       SOD      SOD      SOD       1.00000       22.9898           0
        50 IONS     50       SOD      SOD      SOD       1.00000       22.9898           0
        51 IONS     51       SOD      SOD      SOD       1.00000       22.9898           0
        52 IONS     52       SOD      SOD      SOD       1.00000       22.9898           0
        53 IONS     53       SOD      SOD      SOD       1.00000       22.9898           0
        54 IONS     54       SOD      SOD      SOD       1.00000       22.9898           0
        55 IONS     55       SOD      SOD      SOD       1.00000       22.9898           0
        56 IONS     56       SOD      SOD      SOD       1.00000       22.9898           0
        57 IONS     57       SOD      SOD      SOD       1.00000       22.9898           0
        58 IONS     58       SOD      SOD      SOD       1.00000       22.9898           0
        59 IONS     59       SOD      SOD      SOD       1.00000       22.9898           0
        60 IONS     60       SOD      SOD      SOD       1.00000       22.9898           0
        61 IONS     61       SOD      SOD      SOD       1.00000       22.9898           0
        62 IONS     62       SOD      SOD      SOD       1.00000       22.9898           0
        63 IONS     63       SOD      SOD      SOD       1.00000       22.9898           0
        64 IONS     64       SOD      SOD      SOD       1.00000       22.9898           0
        65 IONS     65       SOD      SOD      SOD       1.00000       22.9898           0
        66 IONS     66       SOD      SOD      SOD       1.00000       22.9898           0
        67 IONS     67       SOD      SOD      SOD       1.00000       22.9898           0
        68 IONS     68       SOD      SOD      SOD       1.00000       22.9898           0
        69 IONS     69       SOD      SOD      SOD       1.00000       22.9898           0
        70 IONS     70       SOD      SOD      SOD       1.00000       22.9898           0
        71 IONS     71       SOD      SOD      SOD       1.00000       22.9898           0
        72 IONS     72       SOD      SOD      SOD       1.00000       22.9898           0
        73 IONS     73       SOD      SOD      SOD       1.00000       22.9898           0
        74 IONS     74       SOD      SOD      SOD       1.00000       22.9898           0
        75 IONS     75       SOD      SOD      SOD       1.00000       22.9898           0
        76 IONS     76       SOD      SOD      SOD       1.00000       22.9898           0
        77 IONS     77       SOD      SOD      SOD       1.00000       22.9898           0
        78 IONS     78       SOD      SOD      SOD       1.00000       22.9898           0
        79 IONS     79       SOD      SOD      SOD       1.00000       22.9898           0
        80 IONS     80       SOD      SOD      SOD       1.00000       22.9898           0
        81 IONS     81       SOD      SOD      SOD       1.00000       22.9898           0
        82 IONS     82       SOD      SOD      SOD       1.00000       22.9898           0
        83 IONS     83       SOD      SOD      SOD       1.00000       22.9898           0
        84 IONS     84       SOD      SOD      SOD       1.00000       22.9898           0
        85 IONS     85       SOD      SOD      SOD       1.00000       22.9898           0
        86 IONS     86       SOD      SOD      SOD       1.00000       22.9898           0
        87 IONS     87       SOD      SOD      SOD       1.00000       22.9898           0
        88 IONS     88       SOD      SOD      SOD       1.00000       22.9898           0
        89 IONS     89       SOD      SOD      SOD       1.00000       22.9898           0
        90 IONS     90       SOD      SOD      SOD       1.00000       22.9898           0
        91 IONS     91       SOD      SOD      SOD       1.00000       22.9898           0
        92 IONS     92       SOD      SOD      SOD       1.00000       22.9898           0
        93 IONS     93       SOD      SOD      SOD       1.00000       22.9898           0
        94 IONS     94       SOD      SOD      SOD       1.00000       22.9898           0
        95 IONS     95       SOD      SOD      SOD       1.00000       22.9898           0
        96 IONS     96       SOD      SOD      SOD       1.00000       22.9898           0
        97 IONS     97       SOD      SOD      SOD       1.00000       22.9898           0
        98 IONS     98       SOD      SOD      SOD       1.00000       22.9898           0
        99 IONS     99       SOD      SOD      SOD       1.00000       22.9898           0
       100 IONS     100      SOD      SOD      SOD       1.00000       22.9898           0
       101 IONS     101      SOD      SOD      SOD       1.00000       22.9898           0
       102 IONS     102      SOD      SOD      SOD       1.00000       22.9898           0
       103 IONS     103      SOD      SOD      SOD       1.00000       22.9898           0
       104 IONS     104      SOD      SOD      SOD       1.00000       22.9898           0
       105 IONS     105      SOD      SOD      SOD       1.00000       22.9898           0
       106 IONS     106      SOD      SOD      SOD       1.00000       22.9898           0
       107 IONS     107      SOD      SOD      SOD       1.00000       22.9898           0
       108 IONS     108      SOD      SOD      SOD       1.00000       22.9898           0
       109 IONS     109      SOD      SOD      SOD       1.00000       22.9898           0
       110 IONS     110      SOD      SOD      SOD       1.00000       22.9898           0
       111 IONS     111      SOD      SOD      SOD       1.00000       22.9898           0
       112 IONS     112      SOD      SOD      SOD       1.00000       22.9898           0
       113 IONS     113      SOD      SOD      SOD       1.00000       22.9898           0
       114 IONS     114      SOD      SOD      SOD       1.00000       22.9898           0
       115 IONS     115      SOD      SOD      SOD       1.00000       22.9898           0
       116 IONS     116      SOD      SOD      SOD       1.00000       22.9898           0
       117 IONS     117      SOD      SOD      SOD       1.00000       22.9898           0
       118 IONS     118      SOD      SOD      SOD       1.00000       22.9898           0
       119 IONS     119      SOD      SOD      SOD       1.00000       22.9898           0
       120 IONS     120      SOD      SOD      SOD       1.00000       22.9898           0
       121 IONS     121      SOD      SOD      SOD       1.00000       22.9898           0
       122 IONS     122      SOD      SOD      SOD       1.00000       22.9898           0
       123 IONS     123      SOD      SOD      SOD       1.00000       22.9898           0
       124 IONS     124      SOD      SOD      SOD       1.00000       22.9898           0
       125 IONS     125      SOD      SOD      SOD       1.00000       22.9898           0
       126 IONS     126      SOD      SOD      SOD       1.00000       22.9898           0
       127 IONS     127      SOD      SOD      SOD       1.00000       22.9898           0
       128 IONS     128      SOD      SOD      SOD       1.00000       22.9898           0
       129 IONS     129      SOD      SOD      SOD       1.00000       22.9898           0
       130 IONS     130      SOD      SOD      SOD       1.00000       22.9898           0
       131 IONS     131      SOD      SOD      SOD       1.00000       22.9898           0
       132 IONS     132      SOD      SOD      SOD       1.00000       22.9898           0
       133 IONS     133      SOD      SOD      SOD       1.00000       22.9898           0
       134 IONS     134      SOD      SOD      SOD       1.00000       22.9898           0
       135 IONS     135      SOD      SOD      SOD       1.00000       22.9898           0
       136 IONS     136      SOD      SOD      SOD       1.00000       22.9898           0
       137 IONS     137      SOD      SOD      SOD       1.00000       22.9898           0
       138 IONS     138      SOD      SOD      SOD       1.00000       22.9898           0
       139 IONS     139      SOD      SOD      SOD       1.00000       22.9898           0
       140 IONS     140      SOD      SOD      SOD       1.00000       22.9898           0
       141 IONS     141      SOD      SOD      SOD       1.00000       22.9898           0
       142 IONS     142      SOD      SOD      SOD       1.00000       22.9898           0
       143 IONS     143      SOD      SOD      SOD       1.00000       22.9898           0
       144 IONS     144      SOD      SOD      SOD       1.00000       22.9898           0
       145 IONS     145      SOD      SOD      SOD       1.00000       22.9898           0
       146 IONS     146      SOD      SOD      SOD       1.00000       22.9898           0
       147 IONS     147      SOD      SOD      SOD       1.00000       22.9898           0
       148 IONS     148      SOD      SOD      SOD       1.00000       22.9898           0
       149 IONS     149      SOD      SOD      SOD       1.00000       22.9898           0
       150 IONS     150      SOD      SOD      SOD       1.00000       22.9898           0
       151 IONS     151      SOD      SOD      SOD       1.00000       22.9898           0
       152 IONS     152      SOD      SOD      SOD       1.00000       22.9898           0
       153 IONS     153      SOD      SOD      SOD       1.00000       22.9898           0
       154 IONS     154      SOD      SOD      SOD       1.00000       22.9898           0
       155 IONS     155      SOD      SOD      SOD       1.00000       22.9898           0
       156 IONS     156      SOD      SOD      SOD       1.00000       22.9898           0
       157 IONS     157      SOD      SOD      SOD       1.00000       22.9898           0
       158 IONS     158      SOD      SOD      SOD       1.00000       22.9898           0
       159 IONS     159      SOD      SOD      SOD       1.00000       22.9898           0
       160 IONS     160      SOD      SOD      SOD       1.00000       22.9898           0
       161 IONS     161      SOD      SOD      SOD       1.00000       22.9898           0
       162 IONS     162      SOD      SOD      SOD       1.00000       22.9898           0
       163 IONS     163      SOD      SOD      SOD       1.00000       22.9898           0
       164 IONS     164      SOD      SOD      SOD       1.00000       22.9898           0
       165 IONS     165      SOD      SOD      SOD       1.00000       22.9898           0
       166 IONS     166      SOD      SOD      SOD       1.00000       22.9898           0
       167 IONS     167      SOD      SOD      SOD       1.00000       22.9898           0
       168 IONS     168      SOD      SOD      SOD       1.00000       22.9898           0
       169 IONS     169      SOD      SOD      SOD       1.00000       22.9898           0
       170 IONS     170      SOD      SOD      SOD       1.00000       22.9898           0
       171 IONS     171      SOD      SOD      SOD       1.00000       22.9898           0
       172 IONS     172      SOD      SOD      SOD       1.00000       22.9898           0
       173 IONS     173      SOD      SOD      SOD       1.00000       22.9898           0
       174 IONS     174      SOD      SOD      SOD       1.00000       22.9898           0
       175 IONS     175      SOD      SOD      SOD       1.00000       22.9898           0
       176 IONS     176      SOD      SOD      SOD       1.00000       22.9898           0
       177 IONS     177      SOD      SOD      SOD       1.00000       22.9898           0
       178 IONS     178      SOD      SOD      SOD       1.00000       22.9898           0
       179 IONS     179      SOD      SOD      SOD       1.00000       22.9898           0
       180 IONS     180      SOD      SOD      SOD       1.00000       22.9898           0
       181 IONS     181      SOD      SOD      SOD       1.00000       22.9898           0
       182 IONS     182      SOD      SOD      SOD       1.00000       22.9898           0
       183 IONS     183      SOD      SOD      SOD       1.00000       22.9898           0
       184 IONS     184      SOD      SOD      SOD       1.00000       22.9898           0
       185 IONS     185      SOD      SOD      SOD       1.00000       22.9898           0
       186 IONS     186      SOD      SOD      SOD       1.00000       22.9898           0
       187 IONS     187      SOD      SOD      SOD       1.00000       22.9898           0
       188 IONS     188      SOD      SOD      SOD       1.00000       22.9898           0
       189 IONS     189      SOD      SOD      SOD       1.00000       22.9898           0
       190 IONS     190      SOD      SOD      SOD       1.00000       22.9898           0
       191 IONS     191      SOD      SOD      SOD       1.00000       22.9898           0
       192 IONS     192      SOD      SOD      SOD       1.00000       22.9898           0
       193 IONS     193      SOD      SOD      SOD       1.00000       22.9898           0
       194 IONS     194      SOD      SOD      SOD       1.00000       22.9898           0
       195 IONS     195      SOD      SOD      SOD       1.00000       22.9898           0
       196 IONS     196      SOD      SOD      SOD       1.00000       22.9898           0
       197 IONS     197      SOD      SOD      SOD       1.00000       22.9898           0
       198 IONS     198      SOD      SOD      SOD       1.00000       22.9898           0
       199 IONS     199      SOD      SOD      SOD       1.00000       22.9898           0
       200 IONS     200      SOD      SOD      SOD       1.00000       22.9898           0
       201 IONS     201      SOD      SOD      SOD       1.00000       22.9898           0
       202 IONS     202      SOD      SOD      SOD       1.00000       22.9898           0
       203 IONS     203      SOD      SOD      SOD       1.00000       22.9898           0
       204 IONS     204      SOD      SOD      SOD       1.00000       22.9898           0
       205 IONS     205      SOD      SOD      SOD       1.00000       22.9898           0
       206 IONS     206      SOD      SOD      SOD       1.00000       22.9898           0
       207 IONS     207      SOD      SOD      SOD       1.00000       22.9898           0
       208 IONS     208      SOD      SOD      SOD       1.00000       22.9898           0
       209 IONS     209      SOD      SOD      SOD       1.00000       22.9898           0
       210 IONS     210      SOD      SOD      SOD       1.00000       22.9898           0
       211 IONS     211      SOD      SOD      SOD       1.00000       22.9898           0
       212 IONS     212      SOD      SOD      SOD       1.00000       22.9898           0
       213 IONS     213      SOD      SOD      SOD       1.00000       22.9898           0
       214 IONS     214      SOD      SOD      SOD       1.00000       22.9898           0
       215 IONS     215      SOD      SOD      SOD       1.00000       22.9898           0
       216 IONS     216      SOD      SOD      SOD       1.00000       22.9898           0
       217 IONS     217      SOD      SOD      SOD       1.00000       22.9898           0
       218 IONS     218      SOD      SOD      SOD       1.00000       22.9898           0
       219 IONS     219      SOD      SOD      SOD       1.00000       22.9898           0
       220 IONS     220      SOD      SOD      SOD       1.00000       22.9898           0
       221 IONS     221      SOD      SOD      SOD       1.00000       22.9898           0
       222 IONS     222      SOD      SOD      SOD       1.00000       22.9898           0
       223 IONS     223      SOD      SOD      SOD       1.00000       22.9898           0
       224 IONS     224      SOD      SOD      SOD       1.00000       22.9898           0
       225 IONS     225      SOD      SOD      SOD       1.00000       22.9898           0
       226 IONS     226      SOD      SOD      SOD       1.00000       22.9898           0
       227 IONS     227      SOD      SOD      SOD       1.00000       22.9898           0
       228 IONS     228      SOD      SOD      SOD       1.00000       22.9898           0
       229 IONS     229      SOD      SOD      SOD       1.00000       22.9898           0
       230 IONS     230      SOD      SOD      SOD       1.00000       22.9898           0
       231 IONS     231      SOD      SOD      SOD       1.00000       22.9898           0
       232 IONS     232      SOD      SOD      SOD       1.00000       22.9898           0
       233 IONS     233      SOD      SOD      SOD       1.00000       22.9898           0
       234 IONS     234      SOD      SOD      SOD       1.00000       22.9898           0
       235 IONS     235      SOD      SOD      SOD       1.00000       22.9898           0
       236 IONS     236      SOD      SOD      SOD       1.00000       22.9898           0
       237 IONS     237      SOD      SOD      SOD       1.00000       22.9898           0
       238 IONS     238      SOD      SOD      SOD       1.00000       22.9898           0
       239 IONS     239      SOD      SOD      SOD       1.00000       22.9898           0
       240 IONS     240      SOD      SOD      SOD       1.00000       22.9898           0
       241 IONS     241      SOD      SOD      SOD       1.00000       22.9898           0
       242 IONS     242      SOD      SOD      SOD       1.00000       22.9898           0
       243 IONS     243      SOD      SOD      SOD       1.00000       22.9898           0
       244 IONS     244      SOD      SOD      SOD       1.00000       22.9898           0
       245 IONS     245      SOD      SOD      SOD       1.00000       22.9898           0
       246 IONS     246      SOD      SOD      SOD       1.00000       22.9898           0
       247 IONS     247      SOD      SOD      SOD       1.00000       22.9898           0
       248 IONS     248      SOD      SOD      SOD       1.00000       22.9898           0
       249 IONS     249      SOD      SOD      SOD       1.00000       22.9898           0
       250 IONS     250      SOD      SOD      SOD       1.00000       22.9898           0
       251 IONS     251      SOD      SOD      SOD       1.00000       22.9898           0
       252 IONS     252      SOD      SOD      SOD       1.00000       22.9898           0
       253 IONS     253      SOD      SOD      SOD       1.00000       22.9898           0
       254 IONS     254      SOD      SOD      SOD       1.00000       22.9898           0
       255 IONS     255      SOD      SOD      SOD       1.00000       22.9898           0
       256 IONS     256      SOD      SOD      SOD       1.00000       22.9898           0
       257 IONS     257      SOD      SOD      SOD       1.00000       22.9898           0
       258 IONS     258      SOD      SOD      SOD       1.00000       22.9898           0
       259 IONS     259      SOD      SOD      SOD       1.00000       22.9898           0
       260 IONS     260      SOD      SOD      SOD       1.00000       22.9898           0
       261 IONS     261      SOD      SOD      SOD       1.00000       22.9898           0
       262 IONS     262      SOD      SOD      SOD       1.00000       22.9898           0
       263 IONS     263      SOD      SOD      SOD       1.00000       22.9898           0
       264 IONS     264      SOD      SOD      SOD       1.00000       22.9898           0
       265 IONS     265      SOD      SOD      SOD       1.00000       22.9898           0
       266 IONS     266      SOD      SOD      SOD       1.00000       22.9898           0
       267 IONS     267      SOD      SOD      SOD       1.00000       22.9898           0
       268 IONS     268      SOD      SOD      SOD       1.00000       22.9898           0
       269 IONS     269      SOD      SOD      SOD       1.00000       22.9898           0
       270 IONS     270      SOD      SOD      SOD       1.00000       22.9898           0
       271 IONS     271      SOD      SOD      SOD       1.00000       22.9898           0
       272 IONS     272      SOD      SOD      SOD       1.00000       22.9898           0
       273 IONS     273      SOD      SOD      SOD       1.00000       22.9898           0
       274 IONS     274      SOD      SOD      SOD       1.00000       22.9898           0
       275 IONS     275      SOD      SOD      SOD       1.00000       22.9898           0
       276 IONS     276      SOD      SOD      SOD       1.00000       22.9898           0
       277 IONS     277      SOD      SOD      SOD       1.00000       22.9898           0
       278 IONS     278      SOD      SOD      SOD       1.00000       22.9898           0
       279 IONS     279      SOD      SOD      SOD       1.00000       22.9898           0
       280 IONS     280      SOD      SOD      SOD       1.00000       22.9898           0
       281 IONS     281      SOD      SOD      SOD       1.00000       22.9898           0
       282 IONS     282      SOD      SOD      SOD       1.00000       22.9898           0
       283 IONS     283      SOD      SOD      SOD       1.00000       22.9898           0
       284 IONS     284      SOD      SOD      SOD       1.00000       22.9898           0
       285 IONS     285      SOD      SOD      SOD       1.00000       22.9898           0
       286 IONS     286      SOD      SOD      SOD       1.00000       22.9898           0
       287 IONS     287      SOD      SOD      SOD       1.00000       22.9898           0
       288 IONS     288      SOD      SOD      SOD       1.00000       22.9898           0
       289 IONS     289      SOD      SOD      SOD       1.00000       22.9898           0
       290 IONS     290      SOD      SOD      SOD       1.00000       22.9898           0
       291 IONS     291      SOD      SOD      SOD       1.00000       22.9898           0
       292 IONS     292      SOD      SOD      SOD       1.00000       22.9898           0
       293 IONS     293      SOD      SOD      SOD       1.00000       22.9898           0
       294 IONS     294      SOD      SOD      SOD       1.00000       22.9898           0
       295 IONS     295      SOD      SOD      SOD       1.00000       22.9898           0
       296 IONS     296      SOD      SOD      SOD       1.00000       22.9898           0
       297 IONS     297      SOD      SOD      SOD       1.00000       22.9898           0
       298 IONS     298      SOD      SOD      SOD       1.00000       22.9898           0
       299 IONS     299      SOD      SOD      SOD       1.00000       22.9898           0
       300 IONS     300      SOD      SOD      SOD       1.00000       22.9898           0
       301 IONS     301      SOD      SOD      SOD       1.00000       22.9898           0
       302 IONS     302      SOD      SOD      SOD       1.00000       22.9898           0
       303 IONS     303      SOD      SOD      SOD       1.00000       22.9898           0
       304 IONS     304      SOD      SOD      SOD       1.00000       22.9898           0
       305 IONS     305      SOD      SOD      SOD       1.00000       22.9898           0
       306 IONS     306      SOD      SOD      SOD       1.00000       22.9898           0
       307 IONS     307      SOD      SOD      SOD       1.00000       22.9898           0
       308 IONS     308      SOD      SOD      SOD       1.00000       22.9898           0
       309 IONS     309      SOD      SOD      SOD       1.00000       22.9898           0
       310 IONS     310      SOD      SOD      SOD       1.00000       22.9898           0
       311 IONS     311      SOD      SOD      SOD       1.00000       22.9898           0
       312 IONS     312      SOD      SOD      SOD       1.00000       22.9898           0
       313 IONS     313      SOD      SOD      SOD       1.00000       22.9898           0
       314 IONS     314      SOD      SOD      SOD       1.00000       22.9898           0
       315 IONS     315      SOD      SOD      SOD       1.00000       22.9898           0
       316 IONS     316      SOD      SOD      SOD       1.00000       22.9898           0
       317 IONS     317      SOD      SOD      SOD       1.00000       22.9898           0
       318 IONS     318      SOD      SOD      SOD       1.00000       22.9898           0
       319 IONS     319      SOD      SOD      SOD       1.00000       22.9898           0
       320 IONS     320      SOD      SOD      SOD       1.00000       22.9898           0
       321 IONS     321      SOD      SOD      SOD       1.00000       22.9898           0
       322 IONS     322      SOD      SOD      SOD       1.00000       22.9898           0
       323 IONS     323      SOD      SOD      SOD       1.00000       22.9898           0
       324 IONS     324      SOD      SOD      SOD       1.00000       22.9898           0
       325 IONS     325      SOD      SOD      SOD       1.00000       22.9898           0
       326 IONS     326      SOD      SOD      SOD       1.00000       22.9898           0
       327 IONS     327      SOD      SOD      SOD       1.00000       22.9898           0
       328 IONS     328      SOD      SOD      SOD       1.00000       22.9898           0
       329 IONS     329      SOD      SOD      SOD       1.00000       22.9898           0
       330 IONS     330      SOD      SOD      SOD       1.00000       22.9898           0
       331 IONS     331      SOD      SOD      SOD       1.00000       22.9898           0
       332 IONS     332      SOD      SOD      SOD       1.00000       22.9898           0
       333 IONS     333      SOD      SOD      SOD       1.00000       22.9898           0
       334 IONS     334      SOD      SOD      SOD       1.00000       22.9898           0
       335 IONS     335      SOD      SOD      SOD       1.00000       22.9898           0
       336 IONS     336      SOD      SOD      SOD       1.00000       22.9898           0
       337 IONS     337      SOD      SOD      SOD       1.00000       22.9898           0
       338 IONS     338      SOD      SOD      SOD       1.00000       22.9898           0
       339 IONS     339      SOD      SOD      SOD       1.00000       22.9898           0
       340 IONS     340      SOD      SOD      SOD       1.00000       22.9898           0
       341 IONS     341      SOD      SOD      SOD       1.00000       22.9898           0
       342 IONS     342      SOD      SOD      SOD       1.00000       22.9898           0
       343 IONS     343      CLA      CLA      CLA      -1.00000       35.4500           0
       344 IONS     344      CLA      CLA      CLA      -1.00000       35.4500           0
       345 IONS     345      CLA      CLA      CLA      -1.00000       35.4500           0
       346 IONS     346      CLA      CLA      CLA      -1.00000       35.4500           0
       347 IONS     347      CLA      CLA      CLA      -1.00000       35.4500           0
       348 IONS     348      CLA      CLA      CLA      -1.00000       35.4500           0
       349 IONS     349      CLA      CLA      CLA      -1.00000       35.4500           0
       350 IONS     350      CLA      CLA      CLA      -1.00000       35.4500           0
       351 IONS     351      CLA      CLA      CLA      -1.00000       35.4500           0
       352 IONS     352      CLA      CLA      CLA      -1.00000       35.4500           0
       353 IONS     353      CLA      CLA      CLA      -1.00000       35.4500           0
       354 IONS     354      CLA      CLA      CLA      -1.00000       35.4500           0
       355 IONS     355      CLA      CLA      CLA      -1.00000       35.4500           0
       356 IONS     356      CLA      CLA      CLA      -1.00000       35.4500           0
       357 IONS     357      CLA      CLA      CLA      -1.00000       35.4500           0
       358 IONS     358      CLA      CLA      CLA      -1.00000       35.4500           0
       359 IONS     359      CLA      CLA      CLA      -1.00000       35.4500           0
       360 IONS     360      CLA      CLA      CLA      -1.00000       35.4500           0
       361 IONS     361      CLA      CLA      CLA      -1.00000       35.4500           0
       362 IONS     362      CLA      CLA      CLA      -1.00000       35.4500           0
       363 IONS     363      CLA      CLA      CLA      -1.00000       35.4500           0
       364 IONS     364      CLA      CLA      CLA      -1.00000       35.4500           0
       365 IONS     365      CLA      CLA      CLA      -1.00000       35.4500           0
       366 IONS     366      CLA      CLA      CLA      -1.00000       35.4500           0
       367 IONS     367      CLA      CLA      CLA      -1.00000       35.4500           0
       368 IONS     368      CLA      CLA      CLA      -1.00000       35.4500           0
       369 IONS     369      CLA      CLA      CLA      -1.00000       35.4500           0
       370 IONS     370      CLA      CLA      CLA      -1.00000       35.4500           0
       371 IONS     371      CLA      CLA      CLA      -1.00000       35.4500           0
       372 IONS     372      CLA      CLA      CLA      -1.00000       35.4500           0
       373 IONS     373      CLA      CLA      CLA      -1.00000       35.4500           0
       374 IONS     374      CLA      CLA      CLA      -1.00000       35.4500           0
       375 IONS     375      CLA      CLA      CLA      -1.00000       35.4500           0
       376 IONS     376      CLA      CLA      CLA      -1.00000       35.4500           0
       377 IONS     377      CLA      CLA      CLA      -1.00000       35.4500           0
       378 IONS     378      CLA      CLA      CLA      -1.00000       35.4500           0
       379 IONS     379      CLA      CLA      CLA      -1.00000       35.4500           0
       380 IONS     380      CLA      CLA      CLA      -1.00000       35.4500           0
       381 IONS     381      CLA      CLA      CLA      -1.00000       35.4500           0
       382 IONS     382      CLA      CLA      CLA      -1.00000       35.4500           0
       383 IONS     383      CLA      CLA      CLA      -1.00000       35.4500           0
       384 IONS     384      CLA      CLA      CLA      -1.00000       35.4500           0
       385 IONS     385      CLA      CLA      CLA      -1.00000       35.4500           0
       386 IONS     386      CLA      CLA      CLA      -1.00000       35.4500           0
       387 IONS     387      CLA      CLA      CLA      -1.00000       35.4500           0
       388 IONS     388      CLA      CLA      CLA      -1.00000       35.4500           0
       389 IONS     389      CLA      CLA      CLA      -1.00000       35.4500           0
       390 IONS     390      CLA      CLA      CLA      -1.00000       35.4500           0
       391 IONS     391      CLA      CLA      CLA      -1.00000       35.4500           0
       392 IONS     392      CLA      CLA      CLA      -1.00000       35.4500           0
       393 IONS     393      CLA      CLA      CLA      -1.00000       35.4500           0
       394 IONS     394      CLA      CLA      CLA      -1.00000       35.4500           0
       395 IONS     395      CLA      CLA      CLA      -1.00000       35.4500           0
       396 IONS     396      CLA      CLA      CLA      -1.00000       35.4500           0
       397 IONS     397      CLA      CLA      CLA      -1.00000       35.4500           0
       398 IONS     398      CLA      CLA      CLA      -1.00000       35.4500           0
       399 IONS     399      CLA      CLA      CLA      -1.00000       35.4500           0
       400 IONS     400      CLA      CLA      CLA      -1.00000       35.4500           0
       401 IONS     401      CLA      CLA      CLA      -1.00000       35.4500           0
       402 IONS     402      CLA      CLA      CLA      -1.00000       35.4500           0
       403 IONS     403      CLA      CLA      CLA      -1.00000       35.4500           0
       404 IONS     404      CLA      CLA      CLA      -1.00000       35.4500           0
       405 IONS     405      CLA      CLA      CLA      -1.00000       35.4500           0
       406 IONS     406      CLA      CLA      CLA      -1.00000       35.4500           0
       407 IONS     407      CLA      CLA      CLA      -1.00000       35.4500           0
       408 IONS     408      CLA      CLA      CLA      -1.00000       35.4500           0
       409 IONS     409      CLA      CLA      CLA      -1.00000       35.4500           0
       410 IONS     410      CLA      CLA      CLA      -1.00000       35.4500           0
       411 IONS     411      CLA      CLA      CLA      -1.00000       35.4500           0
       412 IONS     412      CLA      CLA      CLA      -1.00000       35.4500           0
       413 IONS     413      CLA      CLA      CLA      -1.00000       35.4500           0
       414 IONS     414      CLA      CLA      CLA      -1.00000       35.4500           0
       415 IONS     415      CLA      CLA      CLA      -1.00000       35.4500           0
       416 IONS     416      CLA      CLA      CLA      -1.00000       35.4500           0
       417 IONS     417      CLA      CLA      CLA      -1.00000       35.4500           0
       418 IONS     418      CLA      CLA      CLA      -1.00000       35.4500           0
       419 IONS     419      CLA      CLA      CLA      -1.00000       35.4500           0
       420 IONS     420      CLA      CLA      CLA      -1.00000       35.4500           0
       421 IONS     421      CLA      CLA      CLA      -1.00000       35.4500           0
       422 IONS     422      CLA      CLA      CLA      -1.00000       35.4500           0
       423 IONS     423      CLA      CLA      CLA      -1.00000       35.4500           0
       424 IONS     424      CLA      CLA      CLA      -1.00000       35.4500           0
       425 IONS     425      CLA      CLA      CLA      -1.00000       35.4500           0
       426 IONS     426      CLA      CLA      CLA      -1.00000       35.4500           0
       427 IONS     427      CLA      CLA      CLA      -1.00000       35.4500           0
       428 IONS     428      CLA      CLA      CLA      -1.00000       35.4500           0
       429 IONS     429      CLA      CLA      CLA      -1.00000       35.4500           0
       430 IONS     430      CLA      CLA      CLA      -1.00000       35.4500           0
       431 IONS     431      CLA      CLA      CLA      -1.00000       35.4500           0
       432 IONS     432      CLA      CLA      CLA      -1.00000       35.4500           0
       433 IONS     433      CLA      CLA      CLA      -1.00000       35.4500           0
       434 IONS     434      CLA      CLA      CLA      -1.00000       35.4500           0
       435 IONS     435      CLA      CLA      CLA      -1.00000       35.4500           0
       436 IONS     436      CLA      CLA      CLA      -1.00000       35.4500           0
       437 IONS     437      CLA      CLA      CLA      -1.00000       35.4500           0
       438 IONS     438      CLA      CLA      CLA      -1.00000       35.4500           0
       439 IONS     439      CLA      CLA      CLA      -1.00000       35.4500           0
       440 IONS     440      CLA      CLA      CLA      -1.00000       35.4500           0
       441 IONS     441      CLA      CLA      CLA      -1.00000       35.4500           0
       442 IONS     442      CLA      CLA      CLA      -1.00000       35.4500           0
       443 IONS     443      CLA      CLA      CLA      -1.00000       35.4500           0
       444 IONS     444      CLA      CLA      CLA      -1.00000       35.4500           0
       445 IONS     445      CLA      CLA      CLA      -1.00000       35.4500           0
       446 IONS     446      CLA      CLA      CLA      -1.00000       35.4500           0
       447 IONS     447      CLA      CLA      CLA      -1.00000       35.4500           0
       448 IONS     448      CLA      CLA      CLA      -1.00000       35.4500           0
       449 IONS     449      CLA      CLA      CLA      -1.00000       35.4500           0
       450 IONS     450      CLA      CLA      CLA      -1.00000       35.4500           0
       451 IONS     451      CLA      CLA      CLA      -1.00000       35.4500           0
       452 IONS     452      CLA      CLA      CLA      -1.00000       35.4500           0
       453 IONS     453      CLA      CLA      CLA      -1.00000       35.4500           0
       454 IONS     454      CLA      CLA      CLA      -1.00000       35.4500           0
       455 IONS     455      CLA      CLA      CLA      -1.00000       35.4500           0
       456 IONS     456      CLA      CLA      CLA      -1.00000       35.4500           0
       457 IONS     457      CLA      CLA      CLA      -1.00000       35.4500           0
       458 IONS     458      CLA      CLA      CLA      -1.00000       35.4500           0
       459 IONS     459      CLA      CLA      CLA      -1.00000       35.4500           0
       460 IONS     460      CLA      CLA      CLA      -1.00000       35.4500           0
       461 IONS     461      CLA      CLA      CLA      -1.00000       35.4500           0
       462 IONS     462      CLA      CLA      CLA      -1.00000       35.4500           0
       463 IONS     463      CLA      CLA      CLA      -1.00000       35.4500           0
       464 IONS     464      CLA      CLA      CLA      -1.00000       35.4500           0
       465 IONS     465      CLA      CLA      CLA      -1.00000       35.4500           0
       466 IONS     466      CLA      CLA      CLA      -1.00000       35.4500           0
       467 IONS     467      CLA      CLA      CLA      -1.00000       35.4500           0
       468 IONS     468      CLA      CLA      CLA      -1.00000       35.4500           0
       469 IONS     469      CLA      CLA      CLA      -1.00000       35.4500           0
       470 IONS     470      CLA      CLA      CLA      -1.00000       35.4500           0
       471 IONS     471      CLA      CLA      CLA      -1.00000       35.4500           0
       472 IONS     472      CLA      CLA      CLA      -1.00000       35.4500           0
       473 IONS     473      CLA      CLA      CLA      -1.00000       35.4500           0
       474 IONS     474      CLA      CLA      CLA      -1.00000       35.4500           0
       475 IONS     475      CLA      CLA      CLA      -1.00000       35.4500           0
       476 IONS     476      CLA      CLA      CLA      -1.00000       35.4500           0
       477 IONS     477      CLA      CLA      CLA      -1.00000       35.4500           0
       478 IONS     478      CLA      CLA      CLA      -1.00000       35.4500           0
       479 IONS     479      CLA      CLA      CLA      -1.00000       35.4500           0
       480 IONS     480      CLA      CLA      CLA      -1.00000       35.4500           0
       481 IONS     481      CLA      CLA      CLA      -1.00000       35.4500           0
       482 IONS     482      CLA      CLA      CLA      -1.00000       35.4500           0
       483 IONS     483      CLA      CLA      CLA      -1.00000       35.4500           0
       484 IONS     484      CLA      CLA      CLA      -1.00000       35.4500           0
       485 IONS     485      CLA      CLA      CLA      -1.00000       35.4500           0
       486 IONS     486      CLA      CLA      CLA      -1.00000       35.4500           0
       487 IONS     487      CLA      CLA      CLA      -1.00000       35.4500           0
       488 IONS     488      CLA      CLA      CLA      -1.00000       35.4500           0
       489 IONS     489      CLA      CLA      CLA      -1.00000       35.4500           0
       490 IONS     490      CLA      CLA      CLA      -1.00000       35.4500           0
       491 IONS     491      CLA      CLA      CLA      -1.00000       35.4500           0
       492 IONS     492      CLA      CLA      CLA      -1.00000       35.4500           0
       493 IONS     493      CLA      CLA      CLA      -1.00000       35.4500           0
       494 IONS     494      CLA      CLA      CLA      -1.00000       35.4500           0
       495 IONS     495      CLA      CLA      CLA      -1.00000       35.4500           0
       496 IONS     496      CLA      CLA      CLA      -1.00000       35.4500           0
       497 IONS     497      CLA      CLA      CLA      -1.00000       35.4500           0
       498 IONS     498      CLA      CLA      CLA      -1.00000       35.4500           0
       499 IONS     499      CLA      CLA      CLA      -1.00000       35.4500           0
       500 IONS     500      CLA      CLA      CLA      -1.00000       35.4500           0
       501 IONS     501      CLA      CLA      CLA      -1.00000       35.4500           0
       502 IONS     502      CLA      CLA      CLA      -1.00000       35.4500           0
       503 IONS     503      CLA      CLA      CLA      -1.00000       35.4500           0
       504 IONS     504      CLA      CLA      CLA      -1.00000       35.4500           0
       505 IONS     505      CLA      CLA      CLA      -1.00000       35.4500           0
       506 IONS     506      CLA      CLA      CLA      -1.00000       35.4500           0
       507 IONS     507      CLA      CLA      CLA      -1.00000       35.4500           0
       508 IONS     508      CLA      CLA      CLA      -1.00000       35.4500           0
       509 IONS     509      CLA      CLA      CLA      -1.00000       35.4500           0
       510 IONS     510      CLA      CLA      CLA      -1.00000       35.4500           0
       511 IONS     511      CLA      CLA      CLA      -1.00000       35.4500           0
       512 IONS     512      CLA      CLA      CLA      -1.00000       35.4500           0
       513 IONS     513      CLA      CLA      CLA      -1.00000       35.4500           0
       514 IONS     514      CLA      CLA      CLA      -1.00000       35.4500           0
       515 IONS     515      CLA      CLA      CLA      -1.00000       35.4500           0
       516 IONS     516      CLA      CLA      CLA      -1.00000       35.4500           0
       517 IONS     517      CLA      CLA      CLA      -1.00000       35.4500           0
       518 IONS     518      CLA      CLA      CLA      -1.00000       35.4500           0
       519 IONS     519      CLA      CLA      CLA      -1.00000       35.4500           0
       520 IONS     520      CLA      CLA      CLA      -1.00000       35.4500           0
       521 IONS     521      CLA      CLA      CLA      -1.00000       35.4500           0
       522 IONS     522      CLA      CLA      CLA      -1.00000       35.4500           0
       523 IONS     523      CLA      CLA      CLA      -1.00000       35.4500           0
       524 IONS     524      CLA      CLA      CLA      -1.00000       35.4500           0
       525 IONS     525      CLA      CLA      CLA      -1.00000       35.4500           0
       526 IONS     526      CLA      CLA      CLA      -1.00000       35.4500           0
       527 IONS     527      CLA      CLA      CLA      -1.00000       35.4500           0
       528 IONS     528      CLA      CLA      CLA      -1.00000       35.4500           0
       529 IONS     529      CLA      CLA      CLA      -1.00000       35.4500           0
       530 IONS     530      CLA      CLA      CLA      -1.00000       35.4500           0
       531 IONS     531      CLA      CLA      CLA      -1.00000       35.4500           0
       532 IONS     532      CLA      CLA      CLA      -1.00000       35.4500           0
       533 IONS     533      CLA      CLA      CLA      -1.00000       35.4500           0
       534 IONS     534      CLA      CLA      CLA      -1.00000       35.4500           0
       535 IONS     535      CLA      CLA      CLA      -1.00000       35.4500           0
       536 IONS     536      CLA      CLA      CLA      -1.00000       35.4500           0
       537 IONS     537      CLA      CLA      CLA      -1.00000       35.4500           0
       538 IONS     538      CLA      CLA      CLA      -1.00000       35.4500           0
       539 IONS     539      CLA      CLA      CLA      -1.00000       35.4500           0
       540 IONS     540      CLA      CLA      CLA      -1.00000       35.4500           0
       541 IONS     541      CLA      CLA      CLA      -1.00000       35.4500           0
       542 IONS     542      CLA      CLA      CLA      -1.00000       35.4500           0
       543 IONS     543      CLA      CLA      CLA      -1.00000       35.4500           0
       544 IONS     544      CLA      CLA      CLA      -1.00000       35.4500           0
       545 IONS     545      CLA      CLA      CLA      -1.00000       35.4500           0
       546 IONS     546      CLA      CLA      CLA      -1.00000       35.4500           0
       547 IONS     547      CLA      CLA      CLA      -1.00000       35.4500           0
       548 IONS     548      CLA      CLA      CLA      -1.00000       35.4500           0
       549 IONS     549      CLA      CLA      CLA      -1.00000       35.4500           0
       550 IONS     550      CLA      CLA      CLA      -1.00000       35.4500           0
       551 IONS     551      CLA      CLA      CLA      -1.00000       35.4500           0
       552 IONS     552      CLA      CLA      CLA      -1.00000       35.4500           0
       553 IONS     553      CLA      CLA      CLA      -1.00000       35.4500           0
       554 IONS     554      CLA      CLA      CLA      -1.00000       35.4500           0
       555 IONS     555      CLA      CLA      CLA      -1.00000       35.4500           0
       556 IONS     556      CLA      CLA      CLA      -1.00000       35.4500           0
       557 IONS     557      CLA      CLA      CLA      -1.00000       35.4500           0
       558 IONS     558      CLA      CLA      CLA      -1.00000       35.4500           0
       559 IONS     559      CLA      CLA      CLA      -1.00000       35.4500           0
       560 IONS     560      CLA      CLA      CLA      -1.00000       35.4500           0
       561 IONS     561      CLA      CLA      CLA      -1.00000       35.4500           0
       562 IONS     562      CLA      CLA      CLA      -1.00000       35.4500           0
       563 IONS     563      CLA      CLA      CLA      -1.00000       35.4500           0
       564 IONS     564      CLA      CLA      CLA      -1.00000       35.4500           0
       565 IONS     565      CLA      CLA      CLA      -1.00000       35.4500           0
       566 IONS     566      CLA      CLA      CLA      -1.00000       35.4500           0
       567 IONS     567      CLA      CLA      CLA      -1.00000       35.4500           0
       568 IONS     568      CLA      CLA      CLA      -1.00000       35.4500           0
       569 IONS     569      CLA      CLA      CLA      -1.00000       35.4500           0
       570 IONS     570      CLA      CLA      CLA      -1.00000       35.4500           0
       571 IONS     571      CLA      CLA      CLA      -1.00000       35.4500           0
       572 IONS     572      CLA      CLA      CLA      -1.00000       35.4500           0
       573 IONS     573      CLA      CLA      CLA      -1.00000       35.4500           0
       574 IONS     574      CLA      CLA      CLA      -1.00000       35.4500           0
       575 IONS     575      CLA      CLA      CLA      -1.00000       35.4500           0
       576 IONS     576      CLA      CLA      CLA      -1.00000       35.4500           0
       577 IONS     577      CLA      CLA      CLA      -1.00000       35.4500           0
       578 IONS     578      CLA      CLA      CLA      -1.00000       35.4500           0
       579 IONS     579      CLA      CLA      CLA      -1.00000       35.4500           0
       580 IONS     580      CLA      CLA      CLA      -1.00000       35.4500           0
       581 IONS     581      CLA      CLA      CLA      -1.00000       35.4500           0
       582 IONS     582      CLA      CLA      CLA      -1.00000       35.4500           0
       583 IONS     583      CLA      CLA      CLA      -1.00000       35.4500           0
       584 IONS     584      CLA      CLA      CLA      -1.00000       35.4500           0
       585 IONS     585      CLA      CLA      CLA      -1.00000       35.4500           0
       586 IONS     586      CLA      CLA      CLA      -1.00000       35.4500           0
       587 IONS     587      CLA      CLA      CLA      -1.00000       35.4500           0
       588 IONS     588      CLA      CLA      CLA      -1.00000       35.4500           0
       589 IONS     589      CLA      CLA      CLA      -1.00000       35.4500           0
       590 IONS     590      CLA      CLA      CLA      -1.00000       35.4500           0
       591 IONS     591      CLA      CLA      CLA      -1.00000       35.4500           0
       592 IONS     592      CLA      CLA      CLA      -1.00000       35.4500           0
       593 IONS     593      CLA      CLA      CLA      -1.00000       35.4500           0
       594 IONS     594      CLA      CLA      CLA      -1.00000       35.4500           0
       595 IONS     595      CLA      CLA      CLA      -1.00000       35.4500           0
       596 IONS     596      CLA      CLA      CLA      -1.00000       35.4500           0
       597 IONS     597      CLA      CLA      CLA      -1.00000       35.4500           0
       598 IONS     598      CLA      CLA      CLA      -1.00000       35.4500           0
       599 IONS     599      CLA      CLA      CLA      -1.00000       35.4500           0
       600 IONS     600      CLA      CLA      CLA      -1.00000       35.4500           0
       601 IONS     601      CLA      CLA      CLA      -1.00000       35.4500           0
       602 IONS     602      CLA      CLA      CLA      -1.00000       35.4500           0
       603 IONS     603      CLA      CLA      CLA      -1.00000       35.4500           0
       604 IONS     604      CLA      CLA      CLA      -1.00000       35.4500           0
       605 IONS     605      CLA      CLA      CLA      -1.00000       35.4500           0
       606 IONS     606      CLA      CLA      CLA      -1.00000       35.4500           0
       607 IONS     607      CLA      CLA      CLA      -1.00000       35.4500           0
       608 IONS     608      CLA      CLA      CLA      -1.00000       35.4500           0
       609 IONS     609      CLA      CLA      CLA      -1.00000       35.4500           0
       610 IONS     610      CLA      CLA      CLA      -1.00000       35.4500           0
       611 IONS     611      CLA      CLA      CLA      -1.00000       35.4500           0
       612 IONS     612      CLA      CLA      CLA      -1.00000       35.4500           0
       613 IONS     613      CLA      CLA      CLA      -1.00000       35.4500           0
       614 IONS     614      CLA      CLA      CLA      -1.00000       35.4500           0
       615 IONS     615      CLA      CLA      CLA      -1.00000       35.4500           0
       616 IONS     616      CLA      CLA      CLA      -1.00000       35.4500           0
       617 IONS     617      CLA      CLA      CLA      -1.00000       35.4500           0
       618 IONS     618      CLA      CLA      CLA      -1.00000       35.4500           0
       619 IONS     619      CLA      CLA      CLA      -1.00000       35.4500           0
       620 IONS     620      CLA      CLA      CLA      -1.00000       35.4500           0
       621 IONS     621      CLA      CLA      CLA      -1.00000       35.4500           0
       622 IONS     622      CLA      CLA      CLA      -1.00000       35.4500           0
       623 IONS     623      CLA      CLA      CLA      -1.00000       35.4500           0
       624 IONS     624      CLA      CLA      CLA      -1.00000       35.4500           0
       625 IONS     625      CLA      CLA      CLA      -1.00000       35.4500           0
       626 IONS     626      CLA      CLA      CLA      -1.00000       35.4500           0
       627 IONS     627      CLA      CLA      CLA      -1.00000       35.4500           0
       628 IONS     628      CLA      CLA      CLA      -1.00000       35.4500           0
       629 IONS     629      CLA      CLA      CLA      -1.00000       35.4500           0
       630 IONS     630      CLA      CLA      CLA      -1.00000       35.4500           0
       631 IONS     631      CLA      CLA      CLA      -1.00000       35.4500           0
       632 IONS     632      CLA      CLA      CLA      -1.00000       35.4500           0
       633 IONS     633      CLA      CLA      CLA      -1.00000       35.4500           0
       634 IONS     634      CLA      CLA      CLA      -1.00000       35.4500           0
       635 IONS     635      CLA      CLA      CLA      -1.00000       35.4500           0
       636 IONS     636      CLA      CLA      CLA      -1.00000       35.4500           0
       637 IONS     637      CLA      CLA      CLA      -1.00000       35.4500           0
       638 IONS     638      CLA      CLA      CLA      -1.00000       35.4500           0
       639 IONS     639      CLA      CLA      CLA      -1.00000       35.4500           0
       640 IONS     640      CLA      CLA      CLA      -1.00000       35.4500           0
       641 IONS     641      CLA      CLA      CLA      -1.00000       35.4500           0
       642 IONS     642      CLA      CLA      CLA      -1.00000       35.4500           0
       643 IONS     643      CLA      CLA      CLA      -1.00000       35.4500           0
       644 IONS     644      CLA      CLA      CLA      -1.00000       35.4500           0
       645 IONS     645      CLA      CLA      CLA      -1.00000       35.4500           0
       646 IONS     646      CLA      CLA      CLA      -1.00000       35.4500           0
       647 IONS     647      CLA      CLA      CLA      -1.00000       35.4500           0
       648 IONS     648      CLA      CLA      CLA      -1.00000       35.4500           0
       649 IONS     649      CLA      CLA      CLA      -1.00000       35.4500           0
       650 IONS     650      CLA      CLA      CLA      -1.00000       35.4500           0
       651 IONS     651      CLA      CLA      CLA      -1.00000       35.4500           0
       652 IONS     652      CLA      CLA      CLA      -1.00000       35.4500           0
       653 IONS     653      CLA      CLA      CLA      -1.00000       35.4500           0
       654 IONS     654      CLA      CLA      CLA      -1.00000       35.4500           0
       655 IONS     655      CLA      CLA      CLA      -1.00000       35.4500           0
       656 IONS     656      CLA      CLA      CLA      -1.00000       35.4500           0
       657 IONS     657      CLA      CLA      CLA      -1.00000       35.4500           0
       658 IONS     658      CLA      CLA      CLA      -1.00000       35.4500           0
       659 IONS     659      CLA      CLA      CLA      -1.00000       35.4500           0
       660 IONS     660      CLA      CLA      CLA      -1.00000       35.4500           0
       661 IONS     661      CLA      CLA      CLA      -1.00000       35.4500           0
       662 IONS     662      CLA      CLA      CLA      -1.00000       35.4500           0
       663 IONS     663      CLA      CLA      CLA      -1.00000       35.4500           0
       664 IONS     664      CLA      CLA      CLA      -1.00000       35.4500           0
       665 IONS     665      CLA      CLA      CLA      -1.00000       35.4500           0
       666 IONS     666      CLA      CLA      CLA      -1.00000       35.4500           0
       667 IONS     667      CLA      CLA      CLA      -1.00000       35.4500           0
       668 IONS     668      CLA      CLA      CLA      -1.00000       35.4500           0
       669 IONS     669      CLA      CLA      CLA      -1.00000       35.4500           0
       670 IONS     670      CLA      CLA      CLA      -1.00000       35.4500           0
       671 IONS     671      CLA      CLA      CLA      -1.00000       35.4500           0
       672 IONS     672      CLA      CLA      CLA      -1.00000       35.4500           0
       673 IONS     673      CLA      CLA      CLA      -1.00000       35.4500           0
       674 IONS     674      CLA      CLA      CLA      -1.00000       35.4500           0
       675 IONS     675      CLA      CLA      CLA      -1.00000       35.4500           0
       676 IONS     676      CLA      CLA      CLA      -1.00000       35.4500           0
       677 IONS     677      CLA      CLA      CLA      -1.00000       35.4500           0
       678 IONS     678      CLA      CLA      CLA      -1.00000       35.4500           0
       679 IONS     679      CLA      CLA      CLA      -1.00000       35.4500           0
       680 IONS     680      CLA      CLA      CLA      -1.00000       35.4500           0
       681 IONS     681      CLA      CLA      CLA      -1.00000       35.4500           0
       682 IONS     682      CLA      CLA      CLA      -1.00000       35.4500           0
       683 IONS     683      CLA      CLA      CLA      -1.00000       35.4500           0
       684 IONS     684      CLA      CLA      CLA      -1.00000       35.4500           0
       685 IONS     685      CLA      CLA      CLA      -1.00000       35.4500           0
       686 IONS     686      CLA      CLA      CLA      -1.00000       35.4500           0
       687 IONS     687      CLA      CLA      CLA      -1.00000       35.4500           0
       688 IONS     688      CLA      CLA      CLA      -1.00000       35.4500           0
       689 IONS     689      CLA      CLA      CLA      -1.00000       35.4500           0
       690 IONS     690      CLA      CLA      CLA      -1.00000       35.4500           0
       691 IONS     691      CLA      CLA      CLA      -1.00000       35.4500           0
       692 IONS     692      CLA      CLA      CLA      -1.00000       35.4500           0
       693 IONS     693      CLA      CLA      CLA      -1.00000       35.4500           0
       694 IONS     694      CLA      CLA      CLA      -1.00000       35.4500           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0

       694         0 !NGRP NST2
         0         2         0         1         2         0         2         2         0
         3         2         0         4         2         0         5         2         0
         6         2         0         7         2         0         8         2         0
         9         2         0        10         2         0        11         2         0
        12         2         0        13         2         0        14         2         0
        15         2         0        16         2         0        17         2         0
        18         2         0        19         2         0        20         2         0
        21         2         0        22         2         0        23         2         0
        24         2         0        25         2         0        26         2         0
        27         2         0        28         2         0        29         2         0
        30         2         0        31         2         0        32         2         0
        33         2         0        34         2         0        35         2         0
        36         2         0        37         2         0        38         2         0
        39         2         0        40         2         0        41         2         0
        42         2         0        43         2         0        44         2         0
        45         2         0        46         2         0        47         2         0
        48         2         0        49         2         0        50         2         0
        51         2         0        52         2         0        53         2         0
        54         2         0        55         2         0        56         2         0
        57         2         0        58         2         0        59         2         0
        60         2         0        61         2         0        62         2         0
        63         2         0        64         2         0        65         2         0
        66         2         0        67         2         0        68         2         0
        69         2         0        70         2         0        71         2         0
        72         2         0        73         2         0        74         2         0
        75         2         0        76         2         0        77         2         0
        78         2         0        79         2         0        80         2         0
        81         2         0        82         2         0        83         2         0
        84         2         0        85         2         0        86         2         0
        87         2         0        88         2         0        89         2         0
        90         2         0        91         2         0        92         2         0
        93         2         0        94         2         0        95         2         0
        96         2         0        97         2         0        98         2         0
        99         2         0       100         2         0       101         2         0
       102         2         0       103         2         0       104         2         0
       105         2         0       106         2         0       107         2         0
       108         2         0       109         2         0       110         2         0
       111         2         0       112         2         0       113         2         0
       114         2         0       115         2         0       116         2         0
       117         2         0       118         2         0       119         2         0
       120         2         0       121         2         0       122         2         0
       123         2         0       124         2         0       125         2         0
       126         2         0       127         2         0       128         2         0
       129         2         0       130         2         0       131         2         0
       132         2         0       133         2         0       134         2         0
       135         2         0       136         2         0       137         2         0
       138         2         0       139         2         0       140         2         0
       141         2         0       142         2         0       143         2         0
       144         2         0       145         2         0       146         2         0
       147         2         0       148         2         0       149         2         0
       150         2         0       151         2         0       152         2         0
       153         2         0       154         2         0       155         2         0
       156         2         0       157         2         0       158         2         0
       159         2         0       160         2         0       161         2         0
       162         2         0       163         2         0       164         2         0
       165         2         0       166         2         0       167         2         0
       168         2         0       169         2         0       170         2         0
       171         2         0       172         2         0       173         2         0
       174         2         0       175         2         0       176         2         0
       177         2         0       178         2         0       179         2         0
       180         2         0       181         2         0       182         2         0
       183         2         0       184         2         0       185         2         0
       186         2         0       187         2         0       188         2         0
       189         2         0       190         2         0       191         2         0
       192         2         0       193         2         0       194         2         0
       195         2         0       196         2         0       197         2         0
       198         2         0       199         2         0       200         2         0
       201         2         0       202         2         0       203         2         0
       204         2         0       205         2         0       206         2         0
       207         2         0       208         2         0       209         2         0
       210         2         0       211         2         0       212         2         0
       213         2         0       214         2         0       215         2         0
       216         2         0       217         2         0       218         2         0
       219         2         0       220         2         0       221         2         0
       222         2         0       223         2         0       224         2         0
       225         2         0       226         2         0       227         2         0
       228         2         0       229         2         0       230         2         0
       231         2         0       232         2         0       233         2         0
       234         2         0       235         2         0       236         2         0
       237         2         0       238         2         0       239         2         0
       240         2         0       241         2         0       242         2         0
       243         2         0       244         2         0       245         2         0
       246         2         0       247         2         0       248         2         0
       249         2         0       250         2         0       251         2         0
       252         2         0       253         2         0       254         2         0
       255         2         0       256         2         0       257         2         0
       258         2         0       259         2         0       260         2         0
       261         2         0       262         2         0       263         2         0
       264         2         0       265         2         0       266         2         0
       267         2         0       268         2         0       269         2         0
       270         2         0       271         2         0       272         2         0
       273         2         0       274         2         0       275         2         0
       276         2         0       277         2         0       278         2         0
       279         2         0       280         2         0       281         2         0
       282         2         0       283         2         0       284         2         0
       285         2         0       286         2         0       287         2         0
       288         2         0       289         2         0       290         2         0
       291         2         0       292         2         0       293         2         0
       294         2         0       295         2         0       296         2         0
       297         2         0       298         2         0       299         2         0
       300         2         0       301         2         0       302         2         0
       303         2         0       304         2         0       305         2         0
       306         2         0       307         2         0       308         2         0
       309         2         0       310         2         0       311         2         0
       312         2         0       313         2         0       314         2         0
       315         2         0       316         2         0       317         2         0
       318         2         0       319         2         0       320         2         0
       321         2         0       322         2         0       323         2         0
       324         2         0       325         2         0       326         2         0
       327         2         0       328         2         0       329         2         0
       330         2         0       331         2         0       332         2         0
       333         2         0       334         2         0       335         2         0
       336         2         0       337         2         0       338         2         0
       339         2         0       340         2         0       341         2         0
       342         2         0       343         2         0       344         2         0
       345         2         0       346         2         0       347         2         0
       348         2         0       349         2         0       350         2         0
       351         2         0       352         2         0       353         2         0
       354         2         0       355         2         0       356         2         0
       357         2         0       358         2         0       359         2         0
       360         2         0       361         2         0       362         2         0
       363         2         0       364         2         0       365         2         0
       366         2         0       367         2         0       368         2         0
       369         2         0       370         2         0       371         2         0
       372         2         0       373         2         0       374         2         0
       375         2         0       376         2         0       377         2         0
       378         2         0       379         2         0       380         2         0
       381         2         0       382         2         0       383         2         0
       384         2         0       385         2         0       386         2         0
       387         2         0       388         2         0       389         2         0
       390         2         0       391         2         0       392         2         0
       393         2         0       394         2         0       395         2         0
       396         2         0       397         2         0       398         2         0
       399         2         0       400         2         0       401         2         0
       402         2         0       403         2         0       404         2         0
       405         2         0       406         2         0       407         2         0
       408         2         0       409         2         0       410         2         0
       411         2         0       412         2         0       413         2         0
       414         2         0       415         2         0       416         2         0
       417         2         0       418         2         0       419         2         0
       420         2         0       421         2         0       422         2         0
       423         2         0       424         2         0       425         2         0
       426         2         0       427         2         0       428         2         0
       429         2         0       430         2         0       431         2         0
       432         2         0       433         2         0       434         2         0
       435         2         0       436         2         0       437         2         0
       438         2         0       439         2         0       440         2         0
       441         2         0       442         2         0       443         2         0
       444         2         0       445         2         0       446         2         0
       447         2         0       448         2         0       449         2         0
       450         2         0       451         2         0       452         2         0
       453         2         0       454         2         0       455         2         0
       456         2         0       457         2         0       458         2         0
       459         2         0       460         2         0       461         2         0
       462         2         0       463         2         0       464         2         0
       465         2         0       466         2         0       467         2         0
       468         2         0       469         2         0       470         2         0
       471         2         0       472         2         0       473         2         0
       474         2         0       475         2         0       476         2         0
       477         2         0       478         2         0       479         2         0
       480         2         0       481         2         0       482         2         0
       483         2         0       484         2         0       485         2         0
       486         2         0       487         2         0       488         2         0
       489         2         0       490         2         0       491         2         0
       492         2         0       493         2         0       494         2         0
       495         2         0       496         2         0       497         2         0
       498         2         0       499         2         0       500         2         0
       501         2         0       502         2         0       503         2         0
       504         2         0       505         2         0       506         2         0
       507         2         0       508         2         0       509         2         0
       510         2         0       511         2         0       512         2         0
       513         2         0       514         2         0       515         2         0
       516         2         0       517         2         0       518         2         0
       519         2         0       520         2         0       521         2         0
       522         2         0       523         2         0       524         2         0
       525         2         0       526         2         0       527         2         0
       528         2         0       529         2         0       530         2         0
       531         2         0       532         2         0       533         2         0
       534         2         0       535         2         0       536         2         0
       537         2         0       538         2         0       539         2         0
       540         2         0       541         2         0       542         2         0
       543         2         0       544         2         0       545         2         0
       546         2         0       547         2         0       548         2         0
       549         2         0       550         2         0       551         2         0
       552         2         0       553         2         0       554         2         0
       555         2         0       556         2         0       557         2         0
       558         2         0       559         2         0       560         2         0
       561         2         0       562         2         0       563         2         0
       564         2         0       565         2         0       566         2         0
       567         2         0       568         2         0       569         2         0
       570         2         0       571         2         0       572         2         0
       573         2         0       574         2         0       575         2         0
       576         2         0       577         2         0       578         2         0
       579         2         0       580         2         0       581         2         0
       582         2         0       583         2         0       584         2         0
       585         2         0       586         2         0       587         2         0
       588         2         0       589         2         0       590         2         0
       591         2         0       592         2         0       593         2         0
       594         2         0       595         2         0       596         2         0
       597         2         0       598         2         0       599         2         0
       600         2         0       601         2         0       602         2         0
       603         2         0       604         2         0       605         2         0
       606         2         0       607         2         0       608         2         0
       609         2         0       610         2         0       611         2         0
       612         2         0       613         2         0       614         2         0
       615         2         0       616         2         0       617         2         0
       618         2         0       619         2         0       620         2         0
       621         2         0       622         2         0       623         2         0
       624         2         0       625         2         0       626         2         0
       627         2         0       628         2         0       629         2         0
       630         2         0       631         2         0       632         2         0
       633         2         0       634         2         0       635         2         0
       636         2         0       637         2         0       638         2         0
       639         2         0       640         2         0       641         2         0
       642         2         0       643         2         0       644         2         0
       645         2         0       646         2         0       647         2         0
       648         2         0       649         2         0       650         2         0
       651         2         0       652         2         0       653         2         0
       654         2         0       655         2         0       656         2         0
       657         2         0       658         2         0       659         2         0
       660         2         0       661         2         0       662         2         0
       663         2         0       664         2         0       665         2         0
       666         2         0       667         2         0       668         2         0
       669         2         0       670         2         0       671         2         0
       672         2         0       673         2         0       674         2         0
       675         2         0       676         2         0       677         2         0
       678         2         0       679         2         0       680         2         0
       681         2         0       682         2         0       683         2         0
       684         2         0       685         2         0       686         2         0
       687         2         0       688         2         0       689         2         0
       690         2         0       691         2         0       692         2         0
       693         2         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

