* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Apr, 23. 2024. JOBID=1387729288
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  0.0057003885 -0.9765575977 0.2151807703
  -0.970613045 -0.0571728065 -0.2337554002
  0.2405781006 -0.2075247661 -0.9481854507
coor trans xdir 108.946774582 ydir 188.261492961 zdir 120.204713021

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
